# https://coolors.co/d33f49-d7c0d0-eff0d1-77ba99-262730

indicator-idle-visible
disable-caps-lock-text

color=858585

indicator-radius=80
indicator-thickness=30

inside-color=858585
inside-clear-color=858585
inside-ver-color=858585
inside-wrong-color=858585
inside-caps-lock-color=858585

ring-color=999999
ring-clear-color=F7BE5B
ring-ver-color=F7BE5B
ring-wrong-color=D33F49

key-hl-color=77BA99
bs-hl-color=D33F49

line-color=262626
separator-color=262626

text-color=858585
text-clear-color=858585
text-ver-color=858585
text-wrong-color=858585
