# special
foreground   #dfd9d1
background   #1b1b1b
cursor  #dfd9d1
macos_titlebar_color #1b1b1b

# black
color0       #141414
color8       #515151

# red
color1       #ef6761
color9       #dd544d

# green
color2       #c4dc9d
color10      #aed570

# yellow
color3       #e8b870
color11      #f7ac2a

# blue
color4       #8eccd8
color12      #5eaebf

# magenta
color5       #ac80fc
color13      #9962ff

# cyan
color6       #7f999f
color14      #52848e

# white
color7       #e4e4e4
color15      #e4e4e4

